# StarDebuCat

./: README.md  StarDebuCat.sln
BotVsBot/: BotVsBot.csproj  CLArgs.cs  Program.cs
MilkWang1/: ActionList.cs  AnalysisSystem1.cs  BattleSystem1.cs  BattleUnit.cs  BotController.cs  BotData.cs  BotStrategy.cs  BotSubComtroller.cs  BuildSystem1.cs  CLArgs.cs  CommandSystem1.cs  DebugSystem.cs  GameData.cs  InputSystem1.cs  MarkerSystem1.cs  MilkWang1.csproj  PredicationFrame.cs  PredicationSystem1.cs  Program.cs  SC2Resource.cs  TerranBot1.cs  Util.cs
MilkWang1/Attributes/: QuadTreeAttribute.cs  UnitsAttribute.cs
MilkWang1/BotData/: GameData.json  terran.json
MilkWang1/Learning/: Statistics.cs
MilkWang1/Micros/: CycloneMicro.cs  DefaultMicro.cs  GhostMicro.cs  IMicro.cs  SiegeTankMicro.cs  VikingMicro.cs
MilkWang1/Strategy/: marine_rush.json  strategy_list.json  tank_rush.json
MilkWang2/: BotController.cs  CLArgs.cs  MilkWang2.csproj  Program.cs
MilkWang2/Simulation/: CommandManager.cs  PathManager.cs  Unit.cs  UnitManager.cs
MilkWang2/Utility/: Util.cs
MilkWangBase/: AnalysisSystem.cs  BattleSystem.cs  BuildSystem.cs  CommandSystem.cs  FrameResource.cs  GameData.cs  InputSystem.cs  MarkerSystem.cs  MilkWangBase.csproj  PredicationSystem.cs  SC2Resource.cs  Unit.cs
MilkWangBase/Attributes/: DiffusionAttribute.cs  FindAttribute.cs  SystemAttribute.cs  XDiffusionAttribute.cs  XFindAttribute.cs
MilkWangBase/Core/: Fusion.cs
MilkWangBase/GameData/: GameData.json
MilkWangBase/Utility/: AutoCurve.cs  CLArgs.cs  DictionaryExt.cs  ImageExt.cs  RandomExt.cs  RectExt.cs  TreeExt.cs  VectorExt.cs
MilkWangP1/: BotController.cs  DebugSystem.cs  MilkWangP1.csproj  Program.cs  ProtossBot1.cs
SC2APIProtocol/: SC2APIProtocol.csproj
StarDebuCat/: GameConnection.cs  GameConnectionFSM.cs  GameConnectionFSM2.cs  IGameConnection.cs  ProtocolExt.cs  ResponseProcessor.cs  StarDebuCat.csproj
StarDebuCat/Algorithm/: Curve.cs  Field.cs  Image.cs  KDTree2.cs  QuadTree.cs
StarDebuCat/Attributes/: DiffusionAttribute.cs  DisableWhenAttribute.cs  FindAttribute.cs  ImplicitSystemAttribute.cs  SystemAttribute.cs  XDiffusionAttribute.cs  XFindAttribute.cs
StarDebuCat/Commanding/: ActionList.cs
StarDebuCat/Core/: Fusion.cs
StarDebuCat/Data/: Abilities.cs  Alliance.cs  BuffType.cs  DData.cs  Effect.cs  EffectType.cs  GameData.cs  GameData2.cs  PointEffect.cs  PowerSource.cs  Race.cs  Unit.cs  UnitRequirement.cs  UnitType.cs  UpgradeRequirement.cs  UpgradeType.cs
StarDebuCat/GameData/: GameData.json
StarDebuCat/Utility/: CLArg.cs  EnumExt.cs  PointExt.cs  SC2GameHelp.cs
